/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "siliconflow-api-management",
	"main": "src/index.js", // 或者 .ts
	"compatibility_date": "2025-04-17",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "db", // 在 Worker 代码中使用的绑定名称
			"database_name": "siliconflow_db", // D2 数据库的实际名称
			"database_id": "43545610-64d1-484c-bfc0-bb6421267a60", // D2 数据库的 ID (通过 wrangler d2 list 获取)
			"preview_database_id": "9d955cd2-f1e8-43eb-8e90-ae4ef0788f52" // (可选) 用于 wrangler dev/preview 的数据库ID
		}
	]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
